{
  "_from": "mapwize-ui@^2.5.7",
  "_id": "mapwize-ui@2.5.7",
  "_inBundle": false,
  "_integrity": "sha512-j+4Ao+G/iUWp+gCuWmUnP+LK8GfPt9LiiPBuqxWmqFcx8FMQsUh3K8NLvm5cy60vVI/ixG/FCUbGT3nILyWbzw==",
  "_location": "/mapwize-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mapwize-ui@^2.5.7",
    "name": "mapwize-ui",
    "escapedName": "mapwize-ui",
    "rawSpec": "^2.5.7",
    "saveSpec": null,
    "fetchSpec": "^2.5.7"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mapwize-ui/-/mapwize-ui-2.5.7.tgz",
  "_shasum": "d9a19fc68ea46774b1ea71e60e000dce57719205",
  "_spec": "mapwize-ui@^2.5.7",
  "_where": "D:\\Inzynierka-program\\IndoorWiea",
  "author": {
    "name": "Mapwize"
  },
  "bugs": {
    "url": "https://github.com/Mapwize/mapwize-ui-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Fully featured and ready to use Widget to add Mapwize Indoor Maps and Navigation in your Web app",
  "homepage": "https://github.com/Mapwize/mapwize-ui-js#readme",
  "license": "MIT",
  "main": "mapwizeui.js",
  "name": "mapwize-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mapwize/mapwize-ui-js.git"
  },
  "version": "2.5.7"
}
